import java.util.*;

public class IPLPredictor {

    static Map<String, Integer> teamStrength = new HashMap<>();

    static {
        teamStrength.put("CSK", 85);
        teamStrength.put("MI", 90);
        teamStrength.put("RCB", 80);
        teamStrength.put("KKR", 82);
        teamStrength.put("SRH", 78);
        teamStrength.put("DC", 76);
        teamStrength.put("RR", 79);
        teamStrength.put("PBKS", 75);
        teamStrength.put("GT", 83);
        teamStrength.put("LSG", 81);
    }

    public static double calculateScore(String team, int recentForm, boolean home) {
        int base = teamStrength.getOrDefault(team, 70);

        double score = base;
        score += recentForm * 5;
        if (home) score += 10;

        return score;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("=== IPL MATCH WINNER PREDICTOR ===");

        System.out.print("Enter Team 1 (CSK/MI/RCB/...): ");
        String team1 = sc.next().toUpperCase();

        System.out.print("Enter Team 2 (CSK/MI/RCB/...): ");
        String team2 = sc.next().toUpperCase();

        System.out.print("Enter recent form of " + team1 + " (0-5): ");
        int form1 = sc.nextInt();

        System.out.print("Enter recent form of " + team2 + " (0-5): ");
        int form2 = sc.nextInt();

        System.out.print("Is " + team1 + " playing at home? (true/false): ");
        boolean home1 = sc.nextBoolean();

        System.out.print("Is " + team2 + " playing at home? (true/false): ");
        boolean home2 = sc.nextBoolean();

        double score1 = calculateScore(team1, form1, home1);
        double score2 = calculateScore(team2, form2, home2);

        double total = score1 + score2;

        double prob1 = (score1 / total) * 100;
        double prob2 = (score2 / total) * 100;

        System.out.println("\n--- Prediction Result ---");

        if (score1 > score2) {
            System.out.println("Predicted Winner: " + team1);
        } else if (score2 > score1) {
            System.out.println("Predicted Winner: " + team2);
        } else {
            System.out.println("Match is too close to predict!");
        }

        System.out.printf("%s Winning Probability: %.2f%%\n", team1, prob1);
        System.out.printf("%s Winning Probability: %.2f%%\n", team2, prob2);

        sc.close();
    }
}
